<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WorkControlModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProgramTime">
    <Key>
      <PropertyRef Name="ProgramTimeId" />
    </Key>
    <Property Name="ProgramTimeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" Nullable="false" />
    <Property Name="StatsId" Type="int" Nullable="false" />
    <Property Name="Time" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stats">
    <Key>
      <PropertyRef Name="StatcsId" />
    </Key>
    <Property Name="StatcsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="LunchTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeProfiles">
    <Key>
      <PropertyRef Name="TimeProfileId" />
    </Key>
    <Property Name="TimeProfileId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameOfProfile" Type="varchar" MaxLength="50" />
    <Property Name="LanchTime" Type="time" Precision="7" />
    <Property Name="StartWorkTime" Type="time" Precision="7" />
    <Property Name="EndWorkTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="WorkWeekId" Type="int" />
    <Property Name="SecondName" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="WorkPost" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WorkWeeks">
    <Key>
      <PropertyRef Name="WorkWeekId" />
    </Key>
    <Property Name="WorkWeekId" Type="int" Nullable="false" />
    <Property Name="Monday" Type="int" />
    <Property Name="Tuesday" Type="int" />
    <Property Name="Wednesday" Type="int" />
    <Property Name="Thursday" Type="int" />
    <Property Name="Friday" Type="int" />
    <Property Name="Saturday" Type="int" />
    <Property Name="Sunday" Type="int" />
    <Property Name="NameOfWeek" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ProgramTime_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="ProgramTime" Type="Self.ProgramTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="ProgramId" />
      </Principal>
      <Dependent Role="ProgramTime">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramTime_Statistics">
    <End Role="Stats" Type="Self.Stats" Multiplicity="1" />
    <End Role="ProgramTime" Type="Self.ProgramTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stats">
        <PropertyRef Name="StatcsId" />
      </Principal>
      <Dependent Role="ProgramTime">
        <PropertyRef Name="StatsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistics_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Stats" Type="Self.Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Stats">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_WorkWeeks">
    <End Role="WorkWeeks" Type="Self.WorkWeeks" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkWeeks">
        <PropertyRef Name="WorkWeekId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="WorkWeekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkWeeks_TimeProfiles">
    <End Role="TimeProfiles" Type="Self.TimeProfiles" Multiplicity="0..1" />
    <End Role="WorkWeeks" Type="Self.WorkWeeks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeProfiles">
        <PropertyRef Name="TimeProfileId" />
      </Principal>
      <Dependent Role="WorkWeeks">
        <PropertyRef Name="Monday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkWeeks_TimeProfiles1">
    <End Role="TimeProfiles" Type="Self.TimeProfiles" Multiplicity="0..1" />
    <End Role="WorkWeeks" Type="Self.WorkWeeks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeProfiles">
        <PropertyRef Name="TimeProfileId" />
      </Principal>
      <Dependent Role="WorkWeeks">
        <PropertyRef Name="Tuesday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkWeeks_TimeProfiles2">
    <End Role="TimeProfiles" Type="Self.TimeProfiles" Multiplicity="0..1" />
    <End Role="WorkWeeks" Type="Self.WorkWeeks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeProfiles">
        <PropertyRef Name="TimeProfileId" />
      </Principal>
      <Dependent Role="WorkWeeks">
        <PropertyRef Name="Wednesday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkWeeks_TimeProfiles3">
    <End Role="TimeProfiles" Type="Self.TimeProfiles" Multiplicity="0..1" />
    <End Role="WorkWeeks" Type="Self.WorkWeeks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeProfiles">
        <PropertyRef Name="TimeProfileId" />
      </Principal>
      <Dependent Role="WorkWeeks">
        <PropertyRef Name="Thursday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkWeeks_TimeProfiles4">
    <End Role="TimeProfiles" Type="Self.TimeProfiles" Multiplicity="0..1" />
    <End Role="WorkWeeks" Type="Self.WorkWeeks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeProfiles">
        <PropertyRef Name="TimeProfileId" />
      </Principal>
      <Dependent Role="WorkWeeks">
        <PropertyRef Name="Friday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkWeeks_TimeProfiles5">
    <End Role="TimeProfiles" Type="Self.TimeProfiles" Multiplicity="0..1" />
    <End Role="WorkWeeks" Type="Self.WorkWeeks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeProfiles">
        <PropertyRef Name="TimeProfileId" />
      </Principal>
      <Dependent Role="WorkWeeks">
        <PropertyRef Name="Saturday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkWeeks_TimeProfiles6">
    <End Role="TimeProfiles" Type="Self.TimeProfiles" Multiplicity="0..1" />
    <End Role="WorkWeeks" Type="Self.WorkWeeks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeProfiles">
        <PropertyRef Name="TimeProfileId" />
      </Principal>
      <Dependent Role="WorkWeeks">
        <PropertyRef Name="Sunday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WorkControlModelContainer">
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramTime" EntityType="Self.ProgramTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stats" EntityType="Self.Stats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeProfiles" EntityType="Self.TimeProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkWeeks" EntityType="Self.WorkWeeks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProgramTime_Program" Association="Self.FK_ProgramTime_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="ProgramTime" EntitySet="ProgramTime" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramTime_Statistics" Association="Self.FK_ProgramTime_Statistics">
      <End Role="Stats" EntitySet="Stats" />
      <End Role="ProgramTime" EntitySet="ProgramTime" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistics_Users" Association="Self.FK_Statistics_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Stats" EntitySet="Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_WorkWeeks" Association="Self.FK_Users_WorkWeeks">
      <End Role="WorkWeeks" EntitySet="WorkWeeks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkWeeks_TimeProfiles" Association="Self.FK_WorkWeeks_TimeProfiles">
      <End Role="TimeProfiles" EntitySet="TimeProfiles" />
      <End Role="WorkWeeks" EntitySet="WorkWeeks" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkWeeks_TimeProfiles1" Association="Self.FK_WorkWeeks_TimeProfiles1">
      <End Role="TimeProfiles" EntitySet="TimeProfiles" />
      <End Role="WorkWeeks" EntitySet="WorkWeeks" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkWeeks_TimeProfiles2" Association="Self.FK_WorkWeeks_TimeProfiles2">
      <End Role="TimeProfiles" EntitySet="TimeProfiles" />
      <End Role="WorkWeeks" EntitySet="WorkWeeks" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkWeeks_TimeProfiles3" Association="Self.FK_WorkWeeks_TimeProfiles3">
      <End Role="TimeProfiles" EntitySet="TimeProfiles" />
      <End Role="WorkWeeks" EntitySet="WorkWeeks" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkWeeks_TimeProfiles4" Association="Self.FK_WorkWeeks_TimeProfiles4">
      <End Role="TimeProfiles" EntitySet="TimeProfiles" />
      <End Role="WorkWeeks" EntitySet="WorkWeeks" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkWeeks_TimeProfiles5" Association="Self.FK_WorkWeeks_TimeProfiles5">
      <End Role="TimeProfiles" EntitySet="TimeProfiles" />
      <End Role="WorkWeeks" EntitySet="WorkWeeks" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkWeeks_TimeProfiles6" Association="Self.FK_WorkWeeks_TimeProfiles6">
      <End Role="TimeProfiles" EntitySet="TimeProfiles" />
      <End Role="WorkWeeks" EntitySet="WorkWeeks" />
    </AssociationSet>
  </EntityContainer>
</Schema>