
FC:\Users\biryu\source\repos\WorkControl (1)\WorkControl\App.xaml;;
FC:\Users\biryu\source\repos\WorkControl (1)\WorkControl\AdminMainPage.xaml;;
FC:\Users\biryu\source\repos\WorkControl (1)\WorkControl\AdminPanel.xaml;;
FC:\Users\biryu\source\repos\WorkControl (1)\WorkControl\ChangingDataPage.xaml;;
FC:\Users\biryu\source\repos\WorkControl (1)\WorkControl\GraphBar.xaml;;
FC:\Users\biryu\source\repos\WorkControl (1)\WorkControl\Graphlunch.xaml;;
FC:\Users\biryu\source\repos\WorkControl (1)\WorkControl\Login.xaml;;
FC:\Users\biryu\source\repos\WorkControl (1)\WorkControl\MainWindow.xaml;;
FC:\Users\biryu\source\repos\WorkControl (1)\WorkControl\RegistrationPage.xaml;;
FC:\Users\biryu\source\repos\WorkControl (1)\WorkControl\Statistics.xaml;;

