
FE:\Repos\WorkControl\WorkControl\App.xaml;;
FE:\Repos\WorkControl\WorkControl\AdminMainPage.xaml;;
FE:\Repos\WorkControl\WorkControl\AdminPanel.xaml;;
FE:\Repos\WorkControl\WorkControl\ChangingDataPage.xaml;;
FE:\Repos\WorkControl\WorkControl\GraphBar.xaml;;
FE:\Repos\WorkControl\WorkControl\Graphlunch.xaml;;
FE:\Repos\WorkControl\WorkControl\Login.xaml;;
FE:\Repos\WorkControl\WorkControl\MainWindow.xaml;;
FE:\Repos\WorkControl\WorkControl\RegistrationPage.xaml;;
FE:\Repos\WorkControl\WorkControl\Statistics.xaml;;
FE:\Repos\WorkControl\WorkControl\UpdateForm\UpdatePage.xaml;;
FE:\Repos\WorkControl\WorkControl\SettingsWindow.xaml;;

